<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daytoday.SceneController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="376.0" layoutY="90.0" maxHeight="550.0" prefHeight="550.0" prefWidth="610.0">
        <content>
          <AnchorPane minWidth="0.0" prefWidth="595.0">
               <children>
                  <AnchorPane prefHeight="174.0" prefWidth="595.0">
                     <children>
                        <TextField fx:id="eventField" layoutX="28.0" layoutY="57.0" prefHeight="30.0" prefWidth="224.0" promptText="Event Name" />
                        <Label layoutX="24.0" layoutY="14.0" prefHeight="46.0" prefWidth="230.0" text="Name of event" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="298.0" layoutY="14.0" prefHeight="46.0" prefWidth="278.0" text="Is this event reoccuring?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ComboBox id="one-time-elements" fx:id="reoccurBox" layoutX="326.0" layoutY="57.0" onAction="#commonRepeatVisible" prefHeight="30.0" prefWidth="222.0" stylesheets="@application.css" />
                        <Label layoutX="68.0" layoutY="106.0" prefHeight="27.0" prefWidth="458.0" text="Does this event have a set end time and/or start time?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="setTimeBox" layoutX="80.0" layoutY="133.0" onAction="#timeVisible" prefHeight="29.0" prefWidth="436.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="commonRepeat" layoutY="174.0" prefHeight="64.0" prefWidth="595.0" visible="false">
                     <children>
                        <Label alignment="CENTER" layoutX="157.0" prefHeight="27.0" prefWidth="289.0" text="Repeat this event at least every..." textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" layoutX="315.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />
                        <ComboBox fx:id="repeatBox" layoutX="224.0" layoutY="32.0" onAction="#repeatTypeVisible" prefHeight="26.0" prefWidth="146.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="repeatWeekly" layoutY="238.0" prefHeight="113.0" prefWidth="595.0" visible="false">
                     <children>
                        <CheckBox layoutX="77.0" layoutY="42.0" mnemonicParsing="false" text="Sunday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <Label alignment="CENTER" layoutX="192.0" layoutY="7.0" prefHeight="27.0" prefWidth="211.0" text="What days of the week?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="181.0" layoutY="42.0" mnemonicParsing="false" text="Monday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="288.0" layoutY="42.0" mnemonicParsing="false" text="Tuesday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="397.0" layoutY="42.0" mnemonicParsing="false" text="Wednesday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="139.0" layoutY="75.0" mnemonicParsing="false" text="Thursday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="255.0" layoutY="75.0" mnemonicParsing="false" text="Friday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="345.0" layoutY="75.0" mnemonicParsing="false" text="Saturday">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="repeatMonthly" layoutY="351.0" prefWidth="595.0" visible="false">
                     <children>
                        <Label alignment="CENTER" layoutX="180.0" layoutY="3.0" prefHeight="27.0" prefWidth="235.0" text="What days of the month?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="108.0" layoutY="25.0" prefHeight="22.0" prefWidth="379.0" text="Enter the desired days of the month (1 to 31), seperated by commas" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="70.0" layoutY="40.0" prefHeight="22.0" prefWidth="454.0" text="If a month does not contain the day, then the event will not show during that month" textAlignment="CENTER" />
                        <TextField layoutX="204.0" layoutY="63.0" prefHeight="31.0" prefWidth="186.0" promptText="Days of the Month" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="repeatYearly" layoutY="449.0" prefHeight="73.0" prefWidth="595.0" visible="false">
                     <children>
                        <Label alignment="CENTER" layoutX="194.0" layoutY="3.0" prefHeight="27.0" prefWidth="206.0" text="What days of the year?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="80.0" layoutY="24.0" prefHeight="23.0" prefWidth="434.0" text="Enter the desired days of the year in the format MM/DD, seperated by commas" textAlignment="CENTER" />
                        <TextField layoutX="204.0" layoutY="47.0" prefHeight="31.0" prefWidth="186.0" promptText="Days of the Year" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="startPane" layoutY="167.0" prefHeight="90.0" prefWidth="595.0" visible="false">
                     <children>
                        <Label alignment="CENTER" layoutX="113.0" layoutY="1.0" prefHeight="29.0" prefWidth="370.0" text="Start Time" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="startDateField" layoutX="69.0" layoutY="55.0" prefHeight="34.0" prefWidth="183.0" promptText="Start Date" />
                        <TextField fx:id="startHourField" layoutX="262.0" layoutY="55.0" prefHeight="34.0" prefWidth="75.0" promptText="Hour" />
                        <TextField fx:id="startMinuteField" layoutX="360.0" layoutY="55.0" prefHeight="34.0" prefWidth="75.0" promptText="Minute" />
                        <Label layoutX="343.0" layoutY="42.0" prefHeight="50.0" prefWidth="19.0" text=":" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="startBox" layoutX="444.0" layoutY="55.0" prefHeight="34.0" prefWidth="71.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="endPane" layoutY="270.0" prefHeight="90.0" prefWidth="595.0" visible="false">
                     <children>
                        <Label layoutX="345.0" layoutY="25.0" prefHeight="54.0" prefWidth="4.0" text=":" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <TextField fx:id="endHourField" layoutX="264.0" layoutY="39.0" prefHeight="34.0" prefWidth="75.0" promptText="Hour" />
                        <Label alignment="CENTER" layoutX="112.0" layoutY="-5.0" prefHeight="47.0" prefWidth="370.0" text="End Time" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="endDateField" layoutX="71.0" layoutY="40.0" prefHeight="34.0" prefWidth="183.0" promptText="End Date" />
                        <TextField fx:id="endMinuteField" layoutX="362.0" layoutY="39.0" prefHeight="34.0" prefWidth="75.0" promptText="Minute" />
                        <ComboBox fx:id="endBox" layoutX="444.0" layoutY="39.0" prefHeight="34.0" prefWidth="71.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="commonValues" layoutY="350.0" prefHeight="550.0" prefWidth="595.0" visible="false">
                     <children>
                        <Label layoutX="152.0" layoutY="95.0" prefHeight="28.0" prefWidth="312.0" text="Where should this event be visible?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="44.0" layoutY="33.0" prefHeight="22.0" prefWidth="527.0" text="Leave this field blank if it will take the entire time from start to end" textAlignment="CENTER" />
                        <Label layoutX="44.0" layoutY="10.0" prefHeight="28.0" prefWidth="527.0" text="How many hours will this event most likely take to complete?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="totalHoursField" layoutX="205.0" layoutY="55.0" prefHeight="30.0" prefWidth="186.0" promptText="Hours" />
                        <CheckBox fx:id="showOnCalendar" layoutX="134.0" layoutY="130.0" mnemonicParsing="false" text="Calendar" />
                        <CheckBox fx:id="showOnCountdown" layoutX="216.0" layoutY="130.0" mnemonicParsing="false" text="Countdowns" />
                        <CheckBox fx:id="showOnSchedule" layoutX="318.0" layoutY="130.0" mnemonicParsing="false" text="Schedule" />
                        <CheckBox fx:id="showOnToDo" layoutX="405.0" layoutY="130.0" mnemonicParsing="false" text="To Do List" />
                        <Label layoutX="173.0" layoutY="161.0" prefHeight="28.0" prefWidth="250.0" text="How important is this event?" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="185.0" prefHeight="20.0" prefWidth="527.0" text="This value is used when generating schedules. Higher values of importance are always prioritized" textAlignment="CENTER" />
                        <ChoiceBox fx:id="importantBox2" layoutX="171.0" layoutY="208.0" prefHeight="26.0" prefWidth="253.0" />
                        <Label alignment="CENTER" layoutX="146.0" layoutY="241.0" prefHeight="47.0" prefWidth="304.0" text="Organizational Tag" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="167.0" layoutY="278.0" prefHeight="22.0" prefWidth="262.0" text="Entering a non existing tag will create a new tag" textAlignment="CENTER" />
                        <TextField fx:id="tagField" layoutX="172.0" layoutY="302.0" prefHeight="30.0" prefWidth="254.0" promptText="Organizational Tag" />
                        <Label alignment="CENTER" layoutX="148.0" layoutY="340.0" prefHeight="47.0" prefWidth="304.0" text="Other Keywords" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="87.0" layoutY="380.0" prefHeight="22.0" prefWidth="455.0" text="Other keywords to find this event when searching. Seperate keywords with commas" textAlignment="CENTER" />
                        <TextArea fx:id="keywordsField" layoutX="84.0" layoutY="404.0" prefHeight="98.0" prefWidth="458.0" promptText="Enter keywords here" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="496.0" layoutY="-14.0" prefHeight="106.0" prefWidth="369.0" text="New Event" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="501.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="355.0" />
      <Button layoutX="610.0" layoutY="660.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="50.0" prefWidth="126.0" text="Create Event">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../home_icon.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHomeScreen" opacity="0.0" prefHeight="64.0" prefWidth="64.0" text="Button" />
   </children>
</AnchorPane>
