<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daytoday.SceneController">
   <children>
      <Label layoutX="514.0" layoutY="-13.0" prefHeight="106.0" prefWidth="334.0" text="New User" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <TextField layoutX="514.0" layoutY="145.0" prefHeight="40.0" prefWidth="334.0" promptText="Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="themeBox" layoutX="514.0" layoutY="223.0" prefHeight="40.0" prefWidth="334.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="4.0" layoutX="514.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="334.0" />
      <Text layoutX="514.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is your name?" wrappingWidth="169.60000000000014">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="514.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="These settings can be changed later" textAlignment="CENTER" wrappingWidth="334.4000000000001">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="514.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a theme" wrappingWidth="133.60000000000014">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <CheckBox layoutX="514.0" layoutY="278.0" mnemonicParsing="false" text="Set this user as default?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </CheckBox>
      <Text layoutX="514.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desired hours of sleep" wrappingWidth="194.40004882812514">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="514.0" layoutY="343.0" prefHeight="40.0" prefWidth="334.0" promptText="Number of hours">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="514.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desired bedtime" wrappingWidth="194.40004882812514">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="importantBox" layoutX="514.0" layoutY="506.0" prefHeight="40.0" prefWidth="334.0" promptText="Select One..." />
      <Text layoutX="514.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How important is a full night's sleep?" wrappingWidth="334.4000000000001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="614.0" layoutY="640.0" mnemonicParsing="false" onAction="#switchToHomeScreen" prefHeight="54.0" prefWidth="134.0" text="Create User">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="bedtimeBox" layoutX="738.0" layoutY="423.0" prefHeight="40.0" prefWidth="110.0" />
      <TextField layoutX="514.0" layoutY="423.0" prefHeight="40.0" prefWidth="98.0" promptText="Hour">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="632.0" layoutY="423.0" prefHeight="40.0" prefWidth="98.0" promptText="Minute">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="618.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="10.666772460937636">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
