<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daytoday.SceneController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="91.0" layoutY="138.0" prefHeight="559.0" prefWidth="1078.0">
         <content>
            <Accordion prefHeight="700.0" prefWidth="1063.0" />
         </content>
      </ScrollPane>
      <Label layoutX="518.0" prefHeight="106.0" prefWidth="346.0" text="To Do List" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="4.0" layoutX="524.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="334.0" />
   </children>
</AnchorPane>
